QqlP2qNP1z,2,1
EV1eLEVRro,None,1
Nz1xJYDGlp,None,1
V5k0jP8vrY,None,1
vRl8AGDMrK,None,1
3V1q85m3rB,None,1
MerWV4oNlX,None,1
N8r2MxqBlb,None,1
Y8kGVLXe1Z,None,1
DV1ad7V9re,None,1
JblRD23w1O,None,1
AKl5jqavr9,None,1
O2l4j8GG1n,None,1
8Lkn6GD0k3,None,1
eRlvXbYa1j,None,1
04lQxW76kn,None,1
zokgNeVL1y,None,1
4J1m82vxrj,None,1
Jw1DVOaPlE,None,1
o5rVx5XKkK,None,1
2O1B9YRArK,None,1
4ekjv86zk9,None,1
YArwJpdQlz,None,1
pJ1o8aV8kd,None,1
KV16jWGp1B,None,1
96rXxnBVrO,None,1
mDlZxy461j,None,1
9YrJVE3wrK,None,1
jxrM3xaXkQ,None,1
LKl3JzX9kN,None,1
WplzGOXorn,None,1
yAlALpmAkG,None,1
3ErymdVErj,None,1
KRkbOLWRlL,None,1
GR1pqR2dk5,None,1
3elY6AnKrL,None,1
OWld7NVek3,None,1
AXlOV85ZkO,None,1
M9rKVPbPl6,None,1
WG17o2zP1Z,None,1
BylLjez51G,None,1
gM19yaXL1A,None,1
xmlNV06Wlv,None,1
7dlE6Kayrv,None,1
QqlP2qeP1z,None,1
EV1eLEKRro,None,1
Nz1xJYQGlp,None,1
V5k0jPLvrY,None,1
vRl8AGXMrK,None,1
3V1q85o3rB,None,1
MerWV4ENlX,None,1
N8r2Mx2Blb,None,1
Y8kGVLbe1Z,None,1
DV1ad7n9re,None,1
JblRD2Lw1O,None,1
AKl5jqXvr9,None,1
O2l4j8PG1n,None,1
8Lkn6G00k3,None,1
eRlvXbna1j,None,1
04lQxWg6kn,None,1
zokgNe5L1y,None,1
4J1m82gxrj,None,1
Jw1DVO7PlE,None,1
o5rVx5mKkK,None,1
2O1B9YQArK,None,1
4ekjv8gzk9,None,1
YArwJpzQlz,None,1
pJ1o8aQ8kd,None,1
KV16jWwp1B,None,1
96rXxnwVrO,None,1
mDlZxyK61j,None,1
9YrJVEywrK,None,1
jxrM3xYXkQ,None,1
LKl3JzD9kN,None,1
WplzGOnorn,None,1
yAlALp6AkG,None,1
3Erymd8Erj,None,1
KRkbOLvRlL,None,1
GR1pqRVdk5,None,1
3elY6A5KrL,None,1
OWld7Ngek3,None,1
AXlOV80ZkO,None,1
M9rKVPLPl6,None,1
WG17o2DP1Z,None,1
BylLje951G,None,1
gM19yaDL1A,None,1
xmlNV0LWlv,None,1
yAlALp6gkG,None,1
3Erymd8Grj,None,1
KRkbOLv2lL,None,1
GR1pqRVPk5,None,1
3elY6A5JrL,None,1
OWld7Ngnk3,None,1
AXlOV80mkO,None,1
M9rKVPLXl6,None,1
WG17o2DX1Z,None,1
BylLje9W1G,None,1
gM19yaDE1A,None,1
xmlNV0Lvlv,None,1
7dlE6KeRrv,None,1
QqlP2qVe1z,None,1
EV1eLE6gro,None,1
Nz1xJYOOlp,None,1
V5k0jPqGrY,None,1
vRl8AGjgrK,None,1
3V1q85VarB,None,1
MerWV4gelX,None,1
N8r2MxwDlb,None,1
Y8kGVLNd1Z,None,1
DV1ad7wMre,None,1
JblRD2an1O,None,1
AKl5jqzjr9,None,1
O2l4j8Wy1n,None,1
8Lkn6GLwk3,None,1
eRlvXbaw1j,None,1
04lQxWEykn,None,1
zokgNeoX1y,None,1
4J1m82Jerj,None,1
Jw1DVOExlE,None,1
o5rVx5oykK,None,1
2O1B9YO2rK,None,1
4ekjv8E5k9,None,1
YArwJp0Elz,None,1
pJ1o8aJdkd,None,1
KV16jW5V1B,None,1
96rXxnLZrO,None,1
mDlZxygy1j,None,1
9YrJVEoYrK,None,1
jxrM3x5zkQ,None,1
LKl3JzGpkN,None,1
WplzGOYyrn,None,1
yAlALpqgkG,None,1
3ErymdZGrj,None,1
KRkbOLY2lL,None,1
GR1pqRmPk5,None,1
3elY6AzJrL,None,1
OWld7Nmnk3,None,1
AXlOV86mkO,None,1
M9rKVPOXl6,None,1
WG17o2JX1Z,None,1
BylLjegW1G,None,1
gM19ya6E1A,None,1
xmlNV0dvlv,None,1
7dlE6KzRrv,None,1
QqlP2qKe1z,None,1
EV1eLEGgro,None,1
Nz1xJYbOlp,None,1
V5k0jPGGrY,None,1
vRl8AG4grK,None,1
3V1q85QarB,None,1
MerWV4velX,None,1
N8r2MxNDlb,None,1
Y8kGVL8d1Z,None,1
DV1ad7pMre,None,1
JblRD2Vn1O,None,1
AKl5jqGjr9,None,1
O2l4j82y1n,None,1
8Lkn6Gqwk3,None,1
eRlvXbAw1j,None,1
04lQxW6ykn,None,1
zokgNe6X1y,None,1
4J1m82Verj,None,1
Jw1DVOQxlE,None,1
o5rVx54ykK,None,1
2O1B9YE2rK,None,1
4ekjv8e5k9,None,1
YArwJpyElz,None,1
pJ1o8aodkd,None,1
3V1q85LyrB,None,0
MerWV4XRlX,None,0
N8r2Mx4glb,None,0
Y8kGVLQZ1Z,None,0
DV1ad7X3re,None,0
JblRD2QO1O,None,0
AKl5jqwor9,None,0
O2l4j84o1n,None,0
8Lkn6GORk3,None,0
eRlvXbeG1j,None,0
04lQxWYwkn,None,0
zokgNe7V1y,None,0
4J1m82egrj,None,0
Jw1DVO6ElE,None,0
o5rVx5L4kK,None,0
2O1B9YDjrK,None,0
4ekjv8Ndk9,None,0
YArwJpOwlz,None,0
pJ1o8a0nkd,None,0
KV16jWPR1B,2,1
96rXxnNPrO,1,0
mDlZxyP81j,1,-1
9YrJVEDVrK,1,-2
jxrM3xADkQ,1,-3
LKl3Jz97kN,1,-4
WplzGOLWrn,0,-4
yAlALpBwkG,1,-5
3Erymd7Drj,1,-6
KRkbOLpplL,1,-7
GR1pqR8gk5,1,-8
3elY6AEYrL,1,-1
OWld7NdEk3,None,-1
AXlOV8bzkO,None,-1
M9rKVPjZl6,None,-1
WG17o2eB1Z,None,-1
BylLje3x1G,None,-1
None,None,-1
BylLje3x1G,2,0
gM19ya0K1A,None,0
None,None,0
gM19ya0K1A,None,0
xmlNV0y0lv,None,0
yAlALpBRkG,None,0
3Erymd7Nrj,None,0
KRkbOLpwlL,None,0
GR1pqR8ak5,None,0
GR1pqR8ak5,1,-1
3elY6AEGrL,None,0
OWld7NdAk3,None,0
AXlOV8bykO,None,0
M9rKVPjNl6,None,0
M9rKVPjNl6,1,-2
WG17o2ej1Z,None,0
WG17o2ej1Z,2,-1
BylLje3b1G,None,0
BylLje3b1G,1,-2
gM19ya071A,None,0
gM19ya071A,2,-1
xmlNV0yblv,None,0
xmlNV0yblv,2,0
7dlE6KDMrv,None,0
7dlE6KDMrv,2,1
QqlP2qpR1z,None,0
QqlP2qpR1z,1,0
QqlP2qpR1z,0,0
EV1eLEOero,None,0
None,None,0
EV1eLEOero,None,0
EV1eLEOero,1,-1
EV1eLEOero,0,0
Nz1xJYK4lp,None,0
Nz1xJYK4lp,2,0
Nz1xJYK4lp,0,0
V5k0jPn8rY,None,0
V5k0jPn8rY,1,-1
V5k0jPn8rY,0,0
vRl8AGpXrK,None,0
vRl8AGpXrK,2,0
vRl8AGpXrK,0,0
3V1q85gXrB,None,0
3V1q85gXrB,0,0
3V1q85gXrB,2,1
MerWV4xglX,None,0
MerWV4xglX,2,2
MerWV4xglX,0,0
N8r2Mx5Nlb,None,0
N8r2Mx5Nlb,2,3
None,None,0
N8r2Mx5Nlb,2,1
Y8kGVLqm1Z,None,1
Y8kGVLqm1Z,2,4
DV1ad7OQre,None,1
N8r2Mx5Nlb,0,0
DV1ad7OQre,2,5
JblRD29m1O,None,1
DV1ad7OQre,0,0
JblRD29m1O,2,6
AKl5jqAQr9,None,1
JblRD29m1O,0,0
AKl5jqAQr9,1,5
O2l4j8Mv1n,None,1
O2l4j8Mv1n,1,4
AKl5jqAQr9,0,0
8Lkn6GgXk3,None,1
8Lkn6GgXk3,2,5
eRlvXbgJ1j,None,1
eRlvXbgJ1j,2,6
04lQxWLxkn,None,1
04lQxWLxkn,1,5
zokgNeEA1y,None,1
eRlvXbgJ1j,0,0
4J1m82q6rj,None,1
4J1m82q6rj,1,4
zokgNeEA1y,0,0
Jw1DVOxmlE,None,1
Jw1DVOxmlE,2,5
o5rVx5eOkK,None,1
4J1m82q6rj,0,0
o5rVx5eOkK,2,6
2O1B9YPWrK,None,1
2O1B9YPWrK,1,5
4ekjv8xNk9,None,1
o5rVx5eOkK,0,0
4ekjv8xNk9,2,6
YArwJpDDlz,None,1
YArwJpDDlz,2,7
4ekjv8xNk9,0,0
pJ1o8agOkd,None,1
pJ1o8agOkd,2,8
KV16jWy71B,None,1
KV16jWy71B,2,9
YArwJpDDlz,0,0
None,None,1
KV16jWy71B,2,2
96rXxn0RrO,None,2
96rXxn0RrO,2,10
mDlZxyqO1j,None,2
KV16jWy71B,0,0
mDlZxyqO1j,1,9
None,None,2
mDlZxyqO1j,1,1
9YrJVEb0rK,None,1
9YrJVEb0rK,2,10
None,None,1
9YrJVEb0rK,2,2
jxrM3xd0kQ,None,2
mDlZxyqO1j,0,0
jxrM3xd0kQ,2,11
LKl3Jz5ykN,None,2
LKl3Jz5ykN,2,12
None,None,2
LKl3Jz5ykN,2,3
jxrM3xd0kQ,0,0
WplzGOoOrn,None,3
yAlALpERkG,None,3
yAlALpERkG,1,11
3ErymdgNrj,None,3
3ErymdgNrj,1,10
3ErymdgNrj,1,-1
KRkbOLKwlL,None,3
KRkbOLKwlL,None,-1
KRkbOLKwlL,1,9
None,None,3
KRkbOLKwlL,1,2
None,1,-2
KRkbOLKwlL,1,-3
GR1pqRgak5,None,2
GR1pqRgak5,None,-3
GR1pqRgak5,1,8
3elY6A8GrL,None,2
3elY6A8GrL,None,-3
3elY6A8GrL,1,7
OWld7NLAk3,None,2
OWld7NLAk3,None,-3
OWld7NLAk3,2,8
None,None,2
OWld7NLAk3,2,3
None,2,-2
AXlOV8KykO,None,3
AXlOV8KykO,None,-2
AXlOV8KykO,1,7
M9rKVPpNl6,None,3
M9rKVPpNl6,None,-2
M9rKVPpNl6,1,6
WG17o2bj1Z,None,3
WG17o2bj1Z,None,-2
WG17o2bj1Z,1,5
None,None,3
WG17o2bj1Z,1,2
None,1,-3
WG17o2bj1Z,1,-4
BylLjeYb1G,None,2
BylLjeYb1G,None,-4
BylLjeYb1G,1,4
gM19yaY71A,None,2
gM19yaY71A,None,-4
gM19yaY71A,1,3
xmlNV0Oblv,None,2
xmlNV0Oblv,None,-4
xmlNV0Oblv,1,2
7dlE6K0Mrv,None,2
7dlE6K0Mrv,None,-4
7dlE6K0Mrv,1,1
QqlP2q7R1z,None,2
QqlP2q7R1z,None,-4
QqlP2q7R1z,1,0
EV1eLE9ero,None,2
EV1eLE9ero,None,-4
EV1eLE9ero,1,-1
Nz1xJYg4lp,None,2
Nz1xJYg4lp,None,-4
Nz1xJYg4lp,1,-2
V5k0jP38rY,None,2
V5k0jP38rY,None,-4
V5k0jP38rY,2,-1
vRl8AG3XrK,None,2
vRl8AG3XrK,None,-4
vRl8AG3XrK,2,0
None,None,2
vRl8AG3XrK,2,3
3V1q857XrB,None,3
3V1q857XrB,None,-4
3V1q857XrB,1,-1
MerWV4zglX,None,3
MerWV4zglX,None,-4
MerWV4zglX,2,0
None,None,3
MerWV4zglX,2,4
None,2,-3
MerWV4zglX,None,-3
N8r2Mx3Nlb,None,4
N8r2Mx3Nlb,None,-3
Y8kGVLOm1Z,None,4
Y8kGVLOm1Z,None,-3
Y8kGVLOm1Z,1,-1
DV1ad7EQre,None,4
DV1ad7EQre,None,-3
DV1ad7EQre,1,-2
JblRD28m1O,None,4
JblRD28m1O,None,-3
JblRD28m1O,2,-1
AKl5jq3Qr9,None,4
AKl5jq3Qr9,None,-3
AKl5jq3Qr9,1,-2
O2l4j83v1n,None,4
O2l4j83v1n,None,-3
O2l4j83v1n,2,-1
8Lkn6GzXk3,None,4
8Lkn6GzXk3,None,-3
None,None,4
8Lkn6GzXk3,1,3
8Lkn6GzXk3,1,-2
None,1,-4
8Lkn6GzXk3,1,-5
eRlvXbPJ1j,None,3
eRlvXbPJ1j,None,-5
eRlvXbPJ1j,1,-3
04lQxW0xkn,None,3
04lQxW0xkn,None,-5
04lQxW0xkn,2,-2
zokgNeqA1y,None,3
zokgNeqA1y,None,-5
zokgNeqA1y,2,-1
4J1m82Y6rj,None,3
4J1m82Y6rj,None,-5
4J1m82Y6rj,1,-2
Jw1DVOpmlE,None,3
Jw1DVOpmlE,None,-5
Jw1DVOpmlE,1,-3
o5rVx5yOkK,None,3
o5rVx5yOkK,None,-5
o5rVx5yOkK,1,-4
2O1B9YyWrK,None,3
2O1B9YyWrK,None,-5
4ekjv8yNk9,None,3
4ekjv8yNk9,None,-5
4ekjv8yNk9,2,-3
YArwJpeDlz,None,3
YArwJpeDlz,None,-5
None,None,3
YArwJpeDlz,2,4
None,2,-4
YArwJpeDlz,2,-2
YArwJpeDlz,2,-3
pJ1o8aOOkd,None,4
pJ1o8aOOkd,None,-3
pJ1o8aOOkd,1,-3
None,None,4
KV16jW371B,None,4
None,None,-3
KV16jW371B,None,-3
KV16jW371B,1,-4
96rXxnpRrO,None,4
96rXxnpRrO,None,-3
96rXxnpRrO,2,-3
mDlZxydO1j,None,4
mDlZxydO1j,None,-3
mDlZxydO1j,1,-4
9YrJVEL0rK,None,4
9YrJVEL0rK,None,-3
None,None,4
9YrJVEL0rK,1,3
9YrJVEL0rK,1,-5
None,1,-4
9YrJVEL0rK,1,-5
jxrM3xE0kQ,None,3
jxrM3xE0kQ,None,-5
jxrM3xE0kQ,2,-4
LKl3Jz3ykN,None,3
LKl3Jz3ykN,None,-5
LKl3Jz3ykN,1,-5
WplzGO8Orn,None,3
WplzGO8Orn,None,-5
WplzGO8Orn,1,-6
yAlALpARkG,None,3
yAlALpARkG,None,-5
yAlALpARkG,2,-5
3Erymd0Nrj,None,3
3Erymd0Nrj,None,-5
3Erymd0Nrj,2,-4
KRkbOLPwlL,None,3
KRkbOLPwlL,None,-5
KRkbOLPwlL,1,-5
GR1pqRKak5,None,3
GR1pqRKak5,None,-5
GR1pqRKak5,1,-6
3elY6AYGrL,None,3
3elY6AYGrL,None,-5
3elY6AYGrL,2,-5
OWld7NxAk3,None,3
OWld7NxAk3,None,-5
OWld7NxAk3,1,-6
AXlOV8eykO,None,3
AXlOV8eykO,None,-5
AXlOV8eykO,2,-5
M9rKVP9Nl6,None,3
M9rKVP9Nl6,None,-5
M9rKVP9Nl6,2,-4
WG17o23j1Z,None,3
WG17o23j1Z,None,-5
WG17o23j1Z,1,-5
BylLjeNb1G,None,3
BylLjeNb1G,None,-5
None,None,3
BylLjeNb1G,None,3
None,None,-5
BylLjeNb1G,None,-5
BylLjeNb1G,1,-6
gM19ya371A,None,3
gM19ya371A,None,-5
None,None,3
gM19ya371A,2,4
gM19ya371A,2,-5
None,2,-4
gM19ya371A,2,-3
xmlNV0Pblv,None,4
xmlNV0Pblv,None,-3
xmlNV0Pblv,1,-6
yAlALpAMkG,None,4
yAlALpAMkG,None,-3
yAlALpAMkG,1,-7
3Erymd0Rrj,None,4
3Erymd0Rrj,None,-3
3Erymd0Rrj,2,-6
3Erymd0Rrj,2,1
KRkbOLPNlL,None,4
KRkbOLPNlL,2,2
GR1pqRKLk5,1,1
3elY6AyorL,1,0
OWld7NEVk3,0,0
AXlOV8B0kO,1,-1
M9rKVPBOl6,2,0
WG17o2L61Z,1,-1
BylLjeBo1G,1,-2
gM19yaNv1A,0,-2
xmlNV03mlv,2,-1
7dlE6KBOrv,1,-2
QqlP2qBd1z,2,-1
EV1eLEPJro,0,-1
Nz1xJYNAlp,1,-2
V5k0jPbjrY,2,-1
vRl8AG9drK,1,-2
3V1q85YqrB,2,-1
MerWV4B0lX,1,-2
N8r2MxYmlb,1,-3
Y8kGVLBQ1Z,2,-2
DV1ad7Lbre,1,-3
JblRD2X91O,1,-4
AKl5jqK3r9,2,-3
O2l4j8OO1n,2,-2
8Lkn6Gy4k3,2,-1
eRlvXbLN1j,2,0
None,0,0
zokgNex81y,2,1
4J1m82AKrj,1,0
Jw1DVOBOlE,2,1
o5rVx5B0kK,1,0
2O1B9Y2erK,2,1
4ekjv8qjk9,1,0
YArwJp9glz,2,1
pJ1o8abjkd,1,0
96rXxnA9rO,2,1
mDlZxybn1j,2,2
9YrJVEBJrK,2,3
jxrM3xjpkQ,1,2
LKl3JzdbkN,2,3
WplzGOPKrn,2,4
yAlALpWMkG,2,5
3ErymdERrj,1,4
KRkbOL9NlL,1,3
GR1pqRpLk5,1,2
3elY6ARorL,2,3
OWld7NRVk3,2,4
AXlOV8z0kO,2,5
M9rKVP3Ol6,1,4
WG17o2x61Z,2,5
BylLjeXo1G,2,6
gM19ya8v1A,2,7
xmlNV0zmlv,2,8
7dlE6KQOrv,1,7
QqlP2qvd1z,1,6
EV1eLEzJro,1,5
Nz1xJY5Alp,1,4
V5k0jP7jrY,2,5
vRl8AG0drK,2,6
3V1q85vqrB,1,5
MerWV4w0lX,0,5
N8r2Mx9mlb,1,4
Y8kGVL6Q1Z,2,5
DV1ad76bre,2,6
JblRD2v91O,1,5
AKl5jqP3r9,2,6
O2l4j8EO1n,2,7
8Lkn6G44k3,2,8
eRlvXb5N1j,1,7
04lQxWvRkn,2,8
